⁶54 memnona

με “eje ωὖτὸν ω”θώιε πανταχόθεν Ιῃᾶῖαπαν καὶ ’ἵενιοδς '‘ew‘'
''¹'- ‘'²1³2''’20'5a‘1002‘10522'55222 &22:451 Ἢᾛζωῖ
:gs-lgm μόνος, ὶμπόθιιιν ι’νδᾳᾶσι τι καὶ lunate Ισαιλ ylyncn.
06:¹³}ss u ne τοῦτον &mundun τὸν rafiam, 6 μὶν dag 11 ιόν
numm m'v ww ωιῖ ‹um- &pom πληρωοόμνος μ’μ’, Ις
{mmmm {2323 “W ww ὅ* ··‘⁶

Pug. 462. 8- Ῑξελθῦν :00¹4- Βιλισᾶριον] Foru lugu-iu,
Ιξῆλθον.
ᾱαωῖῑῖἱεῗῗῖιξίωἷῖἧέῗέ 2W¹12n εν-’ἷιῖγῖἵῖ 2232
¹²¹? ξημιε-ςς nque ιιῑςιο amet«, pro ᾰνᾳμξιι, quoa c...-
m‘s'kssss'fffismmmmiff‘s'eff'nssssw‘
bna-1531 ὦ 3. nze-ime out ,μμμᾰπω ivs-³5] Bm· ..fi-
δφὴ 9⁶5. 467. ¹7. ιῐφῆψιν cd ξύλα] Set- δήψηνι, iv·

’ Ρσε. ⁴⁶⁸. ὅ. h τῷ hamelyn] &munfo- dium -t

Epmpn pal-tium: quod iu proxime muenlibuu πιτριιηεῖη
ιιίιω voe-mn milio-t quin Epioeopm Antion-lnam· dian 1⁵·-
uhrah-e titulo‘imignim uu}-

1²⁰3. 469. 12. ιαὶ μηνυθὲν ιφ· ulfi Δηοοίρ] Pena lui-
bandum ul zoam μηνυθέντος τᾷ uhu? A·

mag. 469. 13..ιιοεφᾶσεκι τςῖ derv] Set. „qap-'e
ι

'2-3. m ιε. &numanam-u] rom-uno

dun, ἆλὶὶ 'dnm
1²13- 4⁷⁰. Β· nul viv ἰα qoph-n mun] D·
sponulia Rom-norum mm ut qnodzic diquod δίκην, Διώ-
ι-ἰι ’ποιξή Spart-Iu mut hunniam ι omnibu· Advenit-¹
dm »guaz-'¹ ³. τ’ ιῦιῇδλιιὶιὸοόιιμνκα] Qud· lna-effi
volant in Ιοω, mm vid-2
ψωᾚῖἓωὶὲὼωω mm] '‘m’' ¹'''⁰⁰¹’¹⁰' ' ’Ψ
iu„ ⁴72 19. ’ραι η’, :moun-v] emme-a. mu»-
upn namnum nd lib. 1& Ι - μ
ξζῗ ἐ,“ι,ε·ὲ,ῖ;ἵ,ΐ,ἲ””’·“.,,,,. „mv-vm] ⁵⁶¹· *Ψ
,ἐζὲι m? &gmfflzffffizfflffiz a:
culum illum unguendum nima! tt mandamina-1-

