792 INDEX omens,

‘fflm'h ,1881 &mlum

...0 ‘vm ⁴⁶³· ²² ’8080001109
‘⁰2 ww Μ’ ,10εὲ111.. ⁴1. ,ᾗ

'‘leg-offa θοοῆὶθνῧωοο 182, {goffssffiw‘ θ’ ⁸⁷2 7· 97, 12·
mmm 41, m· σε, ιε, ’Ἷόῗξῖξψ ² .
mmmmm ”’ἔ,’3,..ι.,ι’1ιι ΨΜ*
προθέσει 0ae mo 289, 7. 4. wmwm'

προθεσμίαν. 449, 846018. agnoveram 4ω, 19, ,
πρῶτον 440, 19. eq πρῴην M, 18 426, l&

notem! Ἠ imme 81, 0513114488, ἐφ’ ⁸0⁰² 1401 1
,,,,....,31,,ι. με, 9. ωε, 1⁶. zoom ³⁴0, 1⁶. 471 a

.,,......,.,, ,ι m, ε. 8,, ε, ζςςςςξξξςῃξςῗςξξθὲ ⁷·
negotiati& ²³9· πρέπῃ. lnom'toae 1827. 821,17.
“eumdum- τοῖν ιρο1αβόηον Βέἴζὸῗ ²⁸6‘ θ’ w' δ’ ω’ l‘
zoetffirffi’ss‘· ιεςηθὲνὶἕςιῬῗᾶιαίυνς 482, 12
0031100890. .., 311666 *¹⁷12* ¹⁴0·-

11, ’ ⁴8²2& ι
’“1ἕ;..’ῑ,,”.ἵ”“,’.ξ’ἔ,”,1ῐ“1,’6ῗι1,ῗ 0851484,ᾜᾶ f„

1,· 0100811 ’.831 3193800951
’θεεειεο.ε’ῑ.1;1.ε881 6091110· ²

μένην 166, 22. προσεσχηκώς τῷ ’

ὰηιδματιΙΝ, 2. 95, 4- 128, ,ὅ ⁸ deh 405, 5., 8.

10. ιειροοηςοινιιι tal τῆν’]ερου- ηςωιζω. Immites! 488, 1.

ος1ηρθ261, 11. προσέχοντα iu& ,φεμ ,mom 82812·

την ηαλμ 188, 21. 205, 111190· ὲῆγωω 430, 10. 481, M&

awos m.m⁰.”'?w⁰' 68, ρἮςῖιέ &ewa 46838610, m,
προσθήκη χρημάτων 862, 20. ’

:22::31220523‘23‘20‘2‘w222 111,.1ἐ’1,,,.1,1166,,

nonnullum τό νέον ²53 zoeaoeaqs ᾗ· {33:²3- 40216 410, 18. 411,

''ll“ ἥθ’ l· 806618 88, 7., 18.
’92919181919999 ⁸³⁰2 ²· Ῥοὖιιουμέσος 175. 2841. bondo·
nonomine· concionari 862,12, δέρματος 266, 2.
anacteum} οὖσα 11ωυὶοω 159, 14. mtme 62, 8. 111, 1. 424, 16.
προσρυῆναι. προσερῤόη τῷ βασι· 0081085821.

m 242, 24, 4²⁷, 202 ¹8· ‘w’ 20, “⁰30oe m, 2, Μ’ἴοη ³¹⁰0 ¹⁸·

481, 17. 450, 19. 817,11. 844. 16, 848, 8, 81819,
προσφεύγων 818, 12. ιροσφνγῶν 888, 21. 889, 1.
affixi, mus· ⁴9³, ²3· tuydam 286, 20.

προσφωνήσας τῃ συγκλήτῳ 186,11. weit, 888, 12,

 

