⁷⁷⁰ 1111111111.

1111111111 Magistrisnos 182 Nycteos rex Boeotorum ω
Μ111111111 0111111111 1111111 orso Meteonem, 11111111 oin 1111
Mons 1111111 olas Nysus urbs 11111 diets om
Montes 11111 ubi 11192 11111111 simis inscriptio tm
Itlopsuostis urbs Ciliciae b 11
Μ1111111111111 porticus b 236

mffffim rex bbltit 0111111111 restruite-ponimi-

1111111 11111111 Atheniensis i> 224 ptio 21
Mundus socius iiom. b 186 Ochus Artaxerxis fitius m
Myrmidones Boigrri 111111 122 Aegyption 1111111111 2⁴1
oryrs orbs tyoiso b 69 0111111 oooisus 11 95
0131111 orbs b 119
Ν, 0 arr 1111 1111111111 ot apsi-w
Norsos Gothos riooit 11281 11111111 edoctus 59
Nozorei ot Galiiooi Christisoi dicti 1111111111 cepit ω
818 1111111ώά11 ⁶1
Nobrorios gigo· 18 Matrem dooit 6
(1111111111οεὶ111111111 18 Thsbsooron m orestus 61
111ςὶ11, 1111111111 ot Astrolo- 1111111111 62
1111111111 18 0111111111111111 111 107
1 ersis 011111ᾶὶ1111 18 01111111, qoi 1111111111 invest 219
Nootonrbos 11811ιὶ11 {mii 211 111111111111111111 22⁰
α111 0111111111 Aietou riti 111· 0 gns dsiursoor Attiou 74
iiim* μ’ ‘'¹⁰⁸¹‘'3i3 amortizari.. fit
1111111 1111111111 Boccho 11111 191 Olympios 1111111111 M. 111111 216
Nomai 1111111111 steron 107 01111111 rex 1111111, obit 1 88
Neronis trop. rognum st descriptio orsesium 111111 ’11111 111Τῶ11
111111 interiectos ig Perseo
Nom 1111111 inp. regnu 11 do· Ptorsooi
scriptio 817 Argoosotisris'l'rioitstootlh-
1131311111 itt Prirno 111 Porio· tit
111 p 252 Augusto Β
1111111111111111111111111111,11- Oresti 1oe
stoorsts ³³5 011111 Ago-monis sstss 109
Nicopolis tomo 1111111 poss· 817 insono· ntro· oooioit m
1111111111 st Nsrro 111111 818 vistim 1111811111 ob lpbignh
Ninos 111111 noto iobsfootots 17³
b 86 quo 11 sorori 1111111 176
mom oecion b 180 mm 11 1111111 iogtt 177
Niger 8111111 orientem 1111111 386 (impetos 11 intinctionis m·
1111111111. 111111 ot occisos 887 m
Ninos 8111111 fitius 811111 111 ἒ 3135· qshu, ,111111οῶ1111 8ss
w! oamomm 11 Ophion tiot-
9, 10 orpheus quoodo floruit
11111111111111 1111111111 111111111111
Noouios 111111 111111 odisti? iii: 111ῗὶἷῖ muro
1110 101 ’1111111111 quovis

 

