788 INDEX (1111180118.

upum amm. 148, 11.806,11. palum dxoinonrzv amum

,1,,,1,, 111111 111111

11411, 6. 468, 7. nummio 85, 9.

mumadam, 15. 111401. ὢᾱῐᾶ 141401 41151 44490 ,

Ξιξξξοὲᾓιὲἱῗ 4,. ισ. 1⁸· ,1, ’,οἱ ,1. 4, ιι..

um. 1. 11.. 11, ,1, ,1 2⁹⁴
11, Myer αποιοοφης 107, 18. , ΗΜ 47'3’ 6· w

,1,1,

11111811811111· ’81111111111111881
1 8 ⁰ 1 ·

zozomim ξίφει 85, 11. ὺᾝῇὲῂΐι, ³95, 19. aa

λύῖιῚΙ. &nomm αὖτοΰςὶῦσαι 886, legandum μεσημβρινῷ, ut ³97,ss

lixum, foemina mmmm 179, 5, mmm ω’ ω’ ⁴⁸2’ ²·
λυπεῖν 111ιὴοη ποδςαῦωὖς 48, 1111111911111 49¹· 5·
14, aa, ,ι 102, 2 217, ε. ,1, με... ..1. ιιι, §ammi nm
τοῦτο 80, 4. manaim} 176, ouum 116,, μέσον τοῦ ’1ου-
19. λινοῦ aaron 47115. τδμὸοον
1ορ1ου 89, 7. 1πό, 897,18. οἱ, μὴν αὖ·
τόν Mun 464, 2. 8ιᾶ pb
μῧιιτριιῗου· 8749.,17. 45811. μὲἕνῶῧν efflent 11⁰. 141
ο 7 ’ t ’ ⁸ 8 o
1441ἷῇ7,ᾳέὦέ 184161 41614, 7344434318 ,81181017
μακροχαοᾶκιηροο 106, 12. tl. μετὰ καὶ 466, 18. attin!
μᾶλλον 84, 12. 888, 18. τόν dnm αὕτῆς ἀγαθὼ Mur
μανδᾶτα108,10.178,4.882,8. σε nl τοῦτο 440 14. td
411, 12. ,ιι ,η’ ,ωε ..1 m· 'azau-w
. ,μω mm ³71, ιε. ud
eun ιοωοιιίνο promtum 5, 14.
,1, 1,,

μέσων σχοῖνον, 186, 10. cumn φι11αν 457, 11. udma-

ρασιιγᾶιληκτον 118, 18. omma* Πιοσρν 887, 7. 88818.

ffiss'zssvwfflf' ,1 1,... 47, 4σῖ {ffiffim'fflss
ma ov .

mmdnss ⁶⁴5 ¹³· ¹⁵⁴2 16· π, ngssflff ,θ’ ⁸·

11, 16. 886, 7. μεταξύ. manum· vav Σιμ-
ffloomtr. lfflffwqm 116, 5. 11τὼ pata& ιριπιυιῖυ nd
μεθύσας οὓς» nd· Mum 117, gemm 446, 20. μτιξῦ τῶ

5., 8. δύο κόσμον actim rum
μιξότερον 490, 9. 454, 18.

μεταχειρίζεσθαι mquam d

w 818 uem-memmi.
m 2⁵, 4.

 

