INDEX LATINUS.

Ἄ

numm videlnd. Gr. v. 8. 1- num 1η ης exeuntium. 48118819
tu de ut τόν ’18481811οω .7. 170, 8. Πέρση 881, 7.

m divefni ωιιὶυιιοῑί 128, 19. m hainam pm imperativo 271, 16.
monnone. 226, 6.

construetione· vorborum notabiliora. mmm Μ ‘'mh‘’ ’1864Ῑῖ 5,
οἰκήσασιν μεθ’ οθςιαεῆγαγι 21- ¹³·71,221 ,1..15. 1566.

51:2⁰2.“3451;'=53⁸:z;2„f:g 8111814481 m

&⁸⁰⁷ *69414011 247,16. mnf. 4⁵²· ¹⁷· ⁴⁶⁸³ ¹9· 4⁶⁰· ²· 4⁶¹2ss-

8 ζ.ε;ἐ1”,;,,’ξ’ῑ“,ξ’ῃ,1ξ; 18178818· m?

{orba dutivifoc pro ὦσι 418, 4. mxi-*swam 141818.-

Μιι mutu in m prora& 11. 20. ¹24, ⁶. neq. 14. 818, 11. neq.
mancatione. 60,st 74, 20. 407, 28. 485, 6. 446, 16. 468,

tuumnhmvlplmluinmomi· 12 478, 9. 496, 18.

 

