764
INDEX RERUM

qmdlnRu
cmm ΝΜ

ἡ 11⁶. m
conffwtio {utu m mm (Ἧι m
egerden mm blm. &hahmun-

Ν Μ M mmm-2: ”⁶
mamm ³⁸⁷ ww ὦ
cunam ”vunan amab} cys-52⁸ 3⁰3⁸ “du m m
&murum ‘rb ‘b ”ninom bns
rfflodifflmxeritb θ’ cwfflbm ὦ

mino„ Mae} &⁹¹52th m
wssssm “nt-uhstcygmmaffl {a

mfflffi‘ooeim megmwnsum ἐξ
ἓωὶίιῐ. ”⁸³⁰¹ et mg &ww-'mm
nm oham. 511110. Ψ ⁶² m
fffflpffiffim ¹3? &ffiss'fssffl'jm ‘⁴34⁴
&affine ⁵⁸¹¹·- {1} mmm :lm
amm-st· ὦ ψὼὲῗ
Maxu-2³¹⁵* Μ ¹>- m
conantium &ww wo M humb

“dnh-hv mutetur! μω
ὁ ionum! τι
υωιιωωωιρι αι.

ἐξ
mn notu mm
unt· b
³23: ’ff' „32 m
mn “lu-09⁸⁰· με Βιωύἓαᾴωι
tem, ²32 ⁰·meme 'lm ω
Conwa- ως „mum “du w
Lu ndum hm mm Md “M ω
ἓῖἱῆἶι um· tm ffimfflwffl m
smmum ηἴῗιι ’ἔ ffipu'ffffi &bew- a
cnm. dnm„ ⁴0³ „mffd' u ὅ
zsxssffwfflffmw {¹:¹3 &alm θ
&affl-²⁵:22²* ¹¹³³ss &ffb Μ
Οτοὲοωὲωἵοξμῒι ,ἐξ Βωὶἒῆΐωῶτι ἒξ
oggmm, Μ :w mm
ffifakztff-„ff ffl„··⁶u ¹· ὦ
MT: ³³2 W
ι. „3031” {3} mazam. μὴ g
η, ww M&
ω :23

 

