INDEX RERUM
769

&affl-“Q qu!
Lymffi dfflflo b179
Lyw‘u. 2:33⁸th mm 194 ἔξω vindg
5¹¹⁸* 82 Mu
ba ‚⁶⁰61 40³
Μ Hunni ἔξω emmam) (μ
Ξῖἶῗᾙῗῆξώ aum„ 32:¹33th ’Ξ- marmio&
”³3³3 *msstfflmssss fflsstffcffmgu ἓξ
mmmmm Pm'issci. (aeg murm ‘ffimwmwgloe
ffizfgssffiffiflguinffffbi ¹⁰1)qu {gi mbdinvffiu: Τῦθυᾱρήὼο {⁹323
RQ· ⁸ ἳωυῑῗῖἷέι. ⁰¹» ῗῗέ 310⁶* una· Μ’ ⁹⁰⁸⁸* Μῑοῖῗ
M'thm ch 18 Μέἓξιυοωω ιω ²58
”Rolffipnepmtrifflssl comfflfi Μωῖςυιο, “unum 14
υῗῆἳὲψ am„ Ἢ ,ἕω “¹¹22 emi}
ww ἓξ umen„ 331
νὴ. 1„ Ρ. '³³⁰⁸ θῶ· ,13² ⁵¹33&st *m *1ψοῖῗῖ ’
mmm& 2³³t Mam w ¹⁷9
miff‘ ω &mam ssss'wffln . {g}
mmm οθῐὼφ] {13⁸5 Mmoffrlnd ”dm ξω
HQ* ,ΠΜ b⁸⁹⁹ Mad. ⁰⁰¹1„me
um ud ΒΜ ‘bifidum bg& ‘d ffidux enm, 3¹3
nm qul gum 12 mma. mm ¹¹³
¹⁰ u21¹²⁸‘¹⁰·?1›hu. 43 ”w μω. ffit natm
nm ‘'umam“ οι m· ·⁰¹¹·m 122
“33³³ss ⁹¹33 uwufflgggsem. ,κ
⁸:33³. *Q ‘12⁰²‘ φυκίι ⁹³ ”ms “mv-¹¹²· ἓῗξ
ᾖξ’-αὔξῃ, ξξξΜπίιιωᾱζὲ ³¹¹an 219
w· ³⁶⁸ „w Ἓξ
“dam md, {⁸33 Ρῑὲιᾚῇἒ Qunam!
m ¹¹⁰¹ vm “⁰3¹3 Nubit ΜΨ· ¹:35ss
¹⁸⁹· mn . ”⁰5⁹ss ΜΞᾘΪὛ {3
“533⁸ edictu d ὼοῖνῒίο Μζῖῗήυι *rw g
⁵. 3⁹⁰⁸· 5⁷³ td KQ& 'natust ω
mun um„ b 122 1³1me di· ω
”ww-Q ἔξω ῧὲΰ· ww· '²⁰' Ἴ
ὥᾶῧὴῐξω [10 inf-{mim ffim Am gg
¹⁰⁹· ‘munh bg mm· md, . Μὴ·
ssim nt ά Mdv· flulhwdlm Ιώ
mm „w” ³32
fb, ωηο. Μ dm a Μ

hm m·
49

 

