moneamus, 791

περιεργοσσμένεγ περλ mum 09,1].·ποιήσοοιλπάλγγάορο00,
052,16. ' 4. οπο ιιοελιεμιεν 847, 00. ποίη-
·ἰέέιιῑὲςσέῗιλστῑιεσ 2011105111ιίῖὲσὲ
18. περιάγουσα γράμμαεσ άσεε 11. πολλα ποι ’σασα τῷ Πενθεῖ
458,11. ἓπεισεν σοέάν , 18. officie

περιλαμβάνειν pro παραλαμβάνων ποιεῖ βασιλέα Ῥωμαίων ω’, offro!
ufflhffs'ssegffieirzdbam 087, 28 ν. ἓξᾷῦὶέῆσῖὶὶοιζ440404ἵῑξάῗίῗεεάῖ

wammam “L 4ιῖ 35⁰5m²12325⁶523⁶3⁷5⁹ '1⁰⁴5
1101840031175410 444441 nomem. 18. ditm
:magny 87484810· περιστάσεσιν „53:393253226469 5·

τω &mm 477, ³· ἐπολιιεοοάμηε μετ’ 4 moe 10 11.
*ξθῑλαοᾶἒβλῑᾶῐέἶλη ¹99· 1⁰· πολιτὶοοησ 294, 28. ⁰ ’
1111811* ⁸⁰1⁶ 10110 ¹·
ἔσεάάοι 2448. 08,17. uadem& τάμῖοεάοάὲοάεὴ) 800, ¹12.

εόε εοεεὲεοργον 09819. „dvm 1331,
πιιᾳιμπςλάῖάῗῖςειῖλγιγὸἆλῗειεε θάρσυνε ’ἆὲῑῇῬί m’n‘ 'ow' ω’
,13{z·.⁹·1„z¹’2·1‘⁵2⁴⁵¹⁷· ωσε σε ει ωε ω·
ωωεε ω ’11470001100 2⁶⁵
πλπεειν. ἔπεσσιν φόνοι πολλοί 484, ,σωκῶ 3ςῆ ¹3· ’ ·

πιάάᾶ λφάλαξε ερῖ ἱδλιμ δεσπάνρ 'wfggf’ffimwm 43³· ¹⁸⁴·

πιὲξῗνᾶσὶῗ 864, 16. πρριζμαῶεςοείξὸ 50, 21· 408, 7., 12,
*444049 ²²³⁹ ¹9· πραῑ8ον {0ss12 260, 22· εἰ.
:mgffvmiffim w· Mum προιδεάοιιρ 00, 21· 99, 21· Ῑωι
12 aL προιὸεοονεες 4π1 τὴν
279, 22· Ἀρμενίων χάραν 472,16.

ξὲξρθὲζᾰῖἶοῶιέἐςὲὲᾎρηῐιῃο 97, πρσεπόσιεος τοῦ πσλσιελσε 08822.

ε. 1211oe ,ω εσσε, ιιι, ε. 34οε ⁵·‚‚⁹·‚ ¹¹⁴¹·
πλέκειν. niceae αοτγγ 040, 6. 4· mmmm ¹76» 3·
πλάκη πολ κατεσκευάσθη 088, 0. πραισέννοο 075, 16. 070, 8. 485,
πλέον. μεγλονεγ πλέον εάνέγεοσμέ· 9. μεγάλου εεροιιοάειοο 0708.
m πρότερον 040, ²⁰⁰0 · „mm 479, 19, 21,

’ΨΜ 442, θ’ ’ληγαωυς ³⁰⁵² semuncem ἔπεισι 31801019,
πληροῦντσ τάν εάποε τοῦ ἐπάργον Ξραἳξῗξρῗὲνῖξὲέεουωδέὶ1ξὲὼ

019, 0. πληράσονιπεολέλθόε· ω vestm mmm„ 439, γ,

w εἰσ τὴν τοῦ πατρικίου delun ‚ . Ι
000, 0. πεπληρωμένα ἀπειλῆς ”Omm- ³⁰²¹* πεπραγμένοισιν·

454, 10, εον άποναγνοσθὲνιον 400, 1.
ιὴνιιληοιάλοοοοε αὐτῷ γάρογλω, ἰαρᾶἱξοὲίγὲξνῆλεριοιε 4. ολ·
πλ1οἷμλοι 410, 16. πρεμιιηράεοο 474, 8.
πλοῦς. πλοὸς 94, 18. πρῐμοσ 1⁷2, 10 187, 20.
πλούσιον nol χρήμασι παλ άξάρ πολ πρά τοῦ &salv-'w 447, 15.

40044 4⁰2 ⁴· προάγειν. προηγαγεεο ειομηεπ 008,
220252'3 ιιι, 12 a. εει, ε. 42⁵, 11. «σοσοικοι
ποιεῖν. ἐπολνγοεε σάεὴν aad ὄφεος indu„ 395, 4,

 

