INDEX RERUM. 765

01818888 Argivom m 110 mecm 81818888 1. 111
88 Troj. 881188 profectu· 110 mean soror 018188 170
magn· 8881811888 mm ro· Eleuthefiu· 8881οω88888· 8111

8818181 111 81888811888818.. 118

mespoli· qm 100 nb Ulyuu 88888188188818 119

»,1»11111111ῐοιωιάιιιιι 1
11 ite. 11888. commum· 815 hall Saluum 8 188

1111111». 1811 8811811. ‚232

8888 uxor Lyd mlv. mgb 86 11111ιωὶ888 ,8888818881181188
Tmo 88118818. 67 1181811818· 8888888188 85

111 11111111

8818111181 descriptio 810 dn 18818 811
uon 818 lure 81888881 domu 811
8818888188188188818111 816 EribouTydelmm 107
8. nonium in updm 88ξὶῗέ {riwmfflmoddlt 138

vox
’81188 “¹ ''¹¹⁸¹'' 111 mmm ,1 „2332
mmyrinn 816 mmpmt 101 ι

8881888ροὶ8 8888118 816 Μαι nod-n· 88
nom urb· 1888188888Ιῦ matt 81 mazeum templ· mm 8 88
nur· 818818 b 116 nudula 8880 urb· 8 91
Dorotheus 8118088 magister 8108 Mucia nortun 868
Dm fluvia 1888 qni Oronten 11 Eudoxi· eju· flu· 866
Duco primu· Athen. legium. 81 88881888 1811888. prusam 8111
8. 8188188 κ ln lgm nnjieit 861 Machina! primu· b 116
metyuomnninhiutorinlnmla regnu-uon 881
'⁸⁹⁸1‘me mr ω ⁰⁸ ‘¹⁰¹⁹’ ’μ’ Μιῗτωῗ
&mit Ampsan- prin 8818ὶέ taphnuz· ι Syris divin 18 8
8188818νὶ1 111 8888181888808888188188 8116
Mandonio· 818 118 Euphrasius 1188888811. 8 188
‘⁸⁸⁸⁰ “'b‘ffi 8333818 fflff‘ffi {3}

8111 Q· Αμοῐὶιί. 8
ι num abdam 86

regionibns &nptdn ”⁸⁰¹⁰ss

1188188188 οή8888118η88188 888 fflffiw m 188
Mul-mammona· 8888818888.οζ81888888 118
&mmm 312? 1811811181· 18
M· 11· 11 mmmm
8888881881 8111 1118818811888818811π1881 818
1111111·ιιιο w· 11

 

