CHRONOGRAPHIA. L· ΙΙ. 47
ίρρίφησιιν γεννηθέντα τὰ βρέφη 1111111111 τοῦ Λόκου βασι-

unc ἓν m* κόμη τῇ λεγομένη Ῥασθέρ πλησίον τοῦ Κιθαιρωνίου
1ρονς. οὕστινας παῖδας οἴκταο χάριν ἔλαβε παρὰ τῶν ῥιπτόν-
των τιλ aava βρέφη Ὀρδίων τίς γιηπόνος, όιιαις ὤν, γνοὺς ὅτι
511111 ὖπῆρχον τῆς ἱερείας Ἀντιόπης· ᾔδει γὰρ αὐτην, ὥς ἱέρειαν·
111 ἀνεθρέψατο αὐτό. 111τὼ11 χρόνον πολέμου κινηθέντος τῇ
Ἀργείων χώρη, Ῑξῆλθενό Λῦκος βασιλιῧς ἰπὶ τόν πόλεμον· οιαὶ
ἓρρόοισι πολεμῶν. ἥ δὲ Δίρκη , τοῦ Λόκου βασιλέως γυνη , λο-
γισαμένη ὅτι αιόιέτι μετὰ τὸν τακετὸν ἐτιμωρήσατο την αὐτὴν
11Ἀντιόπην, ἀλλ’ εἴασεν αὐτήν, ὥς ίρῶν αὐτῆς καὶ λόθρρ μιγνό· 0
μινος μ11’ αιίτῆς, ὥς εὐπρεπεστάτης, λαβοῦσα αὐτην μετὰ ὀλί-
γον στρατιωτῶν ὧξ 1πῖ χώραν ἀπῆλθεν ἰπὶ τὸ Κιθαιρώνιον όρος
11 τῇ ιιῶμη όπου οἱ αὖτῆςοῖεΐς ἦσαν ἆνατραφέντες. τοῦτοδὲ 0 66
mai Δίρκη , καὶ ἐξαγαγοῦσα lx τοῦ 111ταῦ χωρίου ταῦρον
11111, καὶ πήξασα δᾷδα έν τοῖς αὐτοῦ κέρασι, τήν Ἀντιόπην
ίιέλισσε δεθῆναι, ιια1 τὸν σχοῖνον ιίς τὸν τράχηλον τοῦ ταόρου
α’ληῆναι , καὶ οὕτως συρῆναι τὴν Ἀντιόπην {ma τοῦ ταόροα καὶ
baalam ιιοιί ιἰιιοόσαπες πάντες οἱ τοῦ αὔτοΐι κτήματος τὸν
μέλλοντα γΙνισθαι τῆς Ἀντιόπης θάνατον ιιαλ τοιλς αὐτῆς όλσλυ-

ωγμοός, ἔξῖμὶθον lx τοῦ Δέρας Θέας χωρίου οὕτως λεγομένου·
ἦσαν δὲ er ἡλῆθιι πολλοὶ ἓν αὐτῷ ἄγροικοι· ὥσαότως δὲ 111 αἱ 1>

1111111101 1111.Κιθε11111101.8111111. 1111161-
111 ch, 1111611111 01. 6. ιιιν. 011, 111. 01 10111111
01.,111’1101. 18111ϋώ1101. 10.1κτ11ΔέροσΘέαε]

τικίὅίθεῗῃὲἶτίἳοοῧ 11111 legendum, 11 του δη Ῥασθόας

11111111,η11111111011111111111111 cummanum
&aequa-*mnam puerulos 1111ρί11111, ηοι11111111ρ111111
mmmtzcu’nqueprolomeretipm 111111111111111,111

ᾍῬΜᾚἪᾌᾝᾚἯᾞἛ

mmm Lym-iham Dffim 1111 cunque
11111111 uoto} ojus existi-nmmum, Ι1111

ffie ,1111111111111

mmmz ρ11111111ρ11111111 ,111111111111111111111
1111-11111111111111111111110111111111111111111111 in
11111,11111111 efim³euutrffimn 1111111. Vera-mm, 1111

, 1.. ώιξιω, ..m ,yma ιι matun· 11 11111 smnffi

ΜΨ, ωΙΙιΓη111111111111111η11οΛα1111111
ἔτή, ut 1111111 11111111 periret. 1111111111 1111,

.... 111 1,....111

 

