794 INDEX omens

nfflzuo'u Qu& 1³4, 2 τδ “aiom 2³6, 7.

mm ³81,AE movissem-mnium·
moeowtov'm ³56, 1. ‘m m, Β·
ultique φαίη μετ’ αὐτόν 4⁵9,

mmm 299, ᾖ. timu 108. 18.
vaput ⁸³, 19, 2¹. ⁴1⁸. 1&

m αἳ .
“⁹²²'‘ ‚mm νῆ aaa ⁴⁹1, ‘mm‘ ¹²·
φ 0

ΜὴθεμτᾶνὊὶυμιίων 996, 5. “⁹03⁰ss mv 1⁶· Β·
amma.. ,ymmo αὐτῷ d, τεκνοποιεῖσθαι 1111, 17.
:mmm aqua 274, m 493, 13. ’π’ 1440& ⁶* ³12&
²⁶· clm malle 119, mmm 168. 20. 26& 1„ 6· ιΙ.
‘mam 456, 7. ν tamaium εῆειοιιθκίας 111115.
'mm‘ 289. 16, mm 2²2» 16·ωᾶ 19.
Μήιον ξιφῶν 192, 9. σθ’ρασ ιδ ammai& 71.
wmgffisshmffm d- ’ἕψω '⁴⁷⁵' η’ ’Μ’ 9⁸ ω’ ¹⁰⁰
Zao, 117, (ι muodo :gamoteima 264 9. ης,
Μανῆ 291. 1. 196 22 a mmm ω’ ¹¹⁹,
ωσημᾳιω 195. 451191 mn 3ἳῖἷὲέῖῗῖ 13 ¹⁸‘ δι’ η
ww mmm ιμω Β.» :maye παυρόἱ ads, ιι. 421 ια
”mm 'ma' mi τῆς μακά· λείπων ἐξέφαναν τοῦ atsto!
mx& ‘d aptot ,mmmm
fflffffifff'ssmgffiffissss “torssnss‘tsswssae‘k ⁹· ”⁶
ἔῃ ‘qma' udus, :a Eu 131 ςίῗωῖίθτοὸνομ ἔχω’κν οἱ Hm
z'effiu'jffm εκ, 14„ ει. ἶῖἶῗὲἓῖῗῆἶῖιῖἷιῖ* ᾗ.. aum
m, ³* 19· malou ³³9, 16- ὶίξ, 11.
⁰⁹:122?ssAE gwdmopimqoe- ‘amna ἠὼ ⁸1⁶ ώῂ
ἰἥιςαῃῆρ hum 259, l· ιδ ἓξὲὥῗᾶιιῖἐι 111 4 ’ ¹
ῗὲιο σχῆμα fletum notu 41⁸, 1⁸1 τόν εόιυφθδῖ, 19 m Ἰ
quanda 457, 17. ⁸⁰0²?ss ψ’ ⁹⁶
ηις.. mua-u ωδ. mam {ffissffiffina
¹⁴6, 9· o ς 0 ο
3:122 *179ὼῖ. ffvgvgmwffm· m
mum-³8⁷. liubula mo. equum& 181, 14. 11)), 12
malj. ηολόυ 174, 18. 191, 11. ζοέζὶἱῑᾯωίωξιθ.
:mmmm 414 ὼ ςὲιβοῦνοῖγηῌ. 967, 2 ηιμ·-
116. ff· ι m mmm ιῖιοῦνᾰωέῗὲ ³³⁷, ¹⁸⁸
xxm} wgfffiwoe& vzm'ossv 171,ιὲ m ις’ ,
4. ¹ “tomogotu, 214, 11. ηυρ-

 

