682 tutto‘rtttotttts.

11111, 18111181111111111111111, que eadem 11111 etiam Kene-
νόριον , dicta 1111 'surr-ie maxime Curiae Gouauutiuopolitauee, ι
Conatautino tt. extructa.

Peg 282.11. riteyiuaromiaeeoie] Norueulroc Nym·
piraeo lruic datum 1111 nou 1 Murco instauratore, aed poat taur·
poriea Probo Imp quiid muaivo opere, Oceanum 1111111111, ai·
1111111, 11111111 opparet ex uoatro, iu Probo lmp. Εν 8111

ιιιιον 81111111 ἕιεκόομηοιν ἐν Ανιιοχιίξι τῇ μεγάλῃ ιο λεγόμενον

Μουσεῖον, ιιι ιο1ν’1οιοι Νυμφαῖον ιο οιγμιιοειδής, rubroch
1111111111 poooootou ιον &ocavto ubi ‚pro normico, sorta lo-
gentum, μοοοαιίοιι, 1111111111ι1ρ111111181111.

1²05 282. 11. ΑντιονῐνοςΒῆρος, oiic’ 11111 ’.ΙιηηἾ ilar·
111 Λοιοιιίιιιιι Verum generum imperii coneortem habuit per ιο·
noo ιι. 11 tutto· Capitolinua 1111 ,eoaque imperii aui prinoa:
aueoeaaorem itaque 1111 ιιοιι habuit, red Commodum fitium.

Poe· 982. 17. 1111οὲνὸ1 ἔθνους Οῧννοον] 11111111 111111-
111111111 111111111111811 periculoriaaiururu 111111, 1111111 inp.

1111, idque nou ιῖιιονιι1,11111111ο11111,81χ1 111111111μώ
auclore, aanguinequa tuuito peractum..

ΡΗ 2881831111111111111111111111] Nihilniour:

. 111111ιὶ11111 ex tpoplexi mortuui 111, 1111111 ιιιοοιιιι. 11111111·

curtat. Capitolinue.

111111 2. 11118.1111ἥ11111.’]811111111111111 n
numero: euapicoriegendum, teneti, ι. μ. η’. 11111111 Eutropiua,
111 8 1161111111.Οόἰᾶ morte 118111, odeo ιιι anagniae-n.
uel ueneno intefictua putaretur, οιιιιι 11111 ιιι. port 1111111, et
οοιο meante. ιιιριιοιιιι. Ex quo notter haec sorte deacriptt·
rit: auctorem euim hunc er uon incognitum 111111 aupra apparet.

1113288 7. ιο λεγόμενοι Ξιοιόν] Euenor, iocua 111 tn·
1111111 1111111111. 1111111111. Ξνοιός &potor ἆνιιιι1νος cittene
ιόιιοι. De Xyrti ιιιο fabrice, 1111111ο11111111111011111111-
vin. 1111111 Circaea.

1116128111.8111111111011111111111111111811]11111111
hia 811181111Ιί1111111111111111 aunt, intutior 1111111ιὶ11, quio·
to quoqueauuo 111111011181111118111111. 111 exAucterediae'e ¹
ιιιοι, lib. 9. 1111111111. 1111 vero Commodus imper. 111 in ιιι·
Ι11111 od Olympicomru celebrationem, Jutio et ›iugurto 1111111111, ’
taciendoa 1111111111 mutato acilicet anni tempore, 1111111 11111
eodem celebrutiouuru recurrentium periodo. Auctoria ιιιίιιχιὸ· ,
νος arroenric intelligendus 111111 Ludorurn poet quartum ιοοοιι ¹
1111111111, annto ιιιο ineunte, celebratione. quod aputeum 11111 ι
aupra, in Claudio imp. ιοοιι ιον aowin ιον 1111111111· quo 111111
etiam Olympioa celebrari aolita erant. ¹

11ςῷ288 1 rou λεγομένου Μαιοοιιιῖ] 11111111 fou-‚a 1

finnt· emmena„ ΙΜΗ... amm nnn-mitam.

 

