1111101111οΜ 117

tione legit 11η111111· nd qnam lectionem 1111111111 omondmdm
1111111.

1111111 16 1111111111 σου.] 0181111111 habet, κωκοττι·
nior σου

11111. donicion 11κατὲσσαοα.] 111 1111110111 Alexandr.
(1111111111 legit, τεσσαρεσκαίδεκα ion Constantinus 1111111111

Σήν ii κακίαν μυσαχθεὶς και βεβηλοτρωῆαν,
Εκκόπτου 11111ξὲ11111 nonio χρόνους τῆς ζωῆς σου,
1111 χρόνους ἐκολόβωυε τέσσαρας κρὸς τούς δέκα
Καὶ ταῦτ 'ninom 1111111111 τούτους 11111 τοῦ χάρτου

Peg 408.18.,111111111111111111111]1111111111111111,
κπνᾶόαγείς· mendose.

Pog. 409. 8 ’ὄπισθέν μου 111111χ11111.]111111111,111-
111111111 imperio nocentiorem, 1111 notent: quem συφομβε1ν, 111-
11111111111111111Ζ1111111,1111111181 ii tunninio Ιουστῖνοςᾶ
Θμᾶξ, γουὲων μὲν ἤφυς’ ασήμων κα1’1φαν11ν,111111 το πρότερον

τιν’τουργοῑν, ἢβουκᾶος τυγχάνων nni συφορβός. 0111111111111-
111111,111111οῐ1111111111111,1131111111 1111111111111111111 1111111111

inim 111111, 1111111 Procopius, 111111. 11111ο1.

Pog- 409. 19. ὄν ἐνιαυτῶν inanimo] Zonmo dicit
11111111111 octoginta octo 11111111 onnon 11111111 uti 1111111 11 vi-
ctor Τ11111111.Α1111111111 Imperator intro palatium 1111111 to·
11111111111111111 fugatus, 11 coruscationis jaculo percussus, in
eubiculo, quo 1111111111 suerat, moritur, 11 oum ignominia 1111·
1111 conmotis exequiis 1111 tumulum ducitur, onno vitoe 11111
111111.111111111111111111111111ο11111 1111111111 incertum 111111·
qoit3 octogenario 11111111 11111ο111111111111111111111.

Peg 410 8. ουκινα ὅ montio τοῖν onimium το 1111111-
τιον notitioni Θεου,1ξκουβιτόρων.] 111 1111111 Chr. Alexandr. ·
Εξκουβίτορτς, 1111111ὂί1111,Μ11111111111Ρ1111ο11111,111111ο,
atquo inperatori 11111111111111111111111111111 6 orontio τῶν ἕξ-
πουβιτόμωνεω.18111111111111111111.011111111ματοφ111ακες
1ο1111111.Ηο111111 1111 Praefectus 11111111111111. Boagrius 1111. 4
1111.1.11111111111ο Imp 11111 11111111 11111111 ασιλικτῖνσοματο·
φυ1ακωνακαρόηθε1ςωντῑερκαὶημχεν,ἦγεμωντοῖνέν 111111 ,
uitem 1111111111·111111111111 11111111μης1ξκουβιτόρων 111111.

Pog 410. 6 1111111111 oi 111 θ’, nai ἡμέρας 11111111]
Victor ’1111111111 1111111111,11111111111.11111111111 regnanto 11-
111111 forto 111 annorum numero quibui noluo imperavit 11111111-
gendu· 1111 cuin 11111 1111111111 1111ο1ο111,111111111111111, 11
dieo 1111113111111,111111111111111 1ο11111 filium 1111111111 nocio-
11111111111111111Ενιμ11111111111111,1111..1 onp 9. Post quod
tempos 11111111 otium quotuor superfuit, 111 ox eodem Evagrio
(1111111111,Ιοοοο11111; ubi 1111111 1111111111 lx integros, oum
tribuo 11111111 diebus, regnam 1111111111 tibi 11111111 hoo in 11
poton 1111111111. lolii 111111 1111111, 1111111111ο11111111111111.

 

