mnnxcmcus. 7⁸5

Qu. 1η1αῆμω158,4. δύο 11111081. Inamabile-tivo

vuum 168, 1. 11. 1⁴⁰2 issmntim 884, 19. 87411.

11111119 ¹⁵ ³⁰⁹· ¹²
81111111 91 1. ..1 9111111111τᾶ9· ¹⁹·
§qm Εὸσιβίφ 498, 18. 0⁶6- &samm utut. 86, mignffibs
212 τηίιιθθ, 14. δαυτδντοῖς 4.194‚ 10.188,8.161,’11.211’

ἕτερξρψῆὶἓθὲὲὲ 184118ῥοῦ111- ἷᾷ {tyno nabat 889, 18 291}
gyffaaefqu. ιι. ’ . . «οξ ..1111181530ιὲ 1 'L ω’

mn ὅογησ 417, 11. eumuna-

Om 480, 4. ⁸ amator 25⁵, 19.
θεῇωῗαὶὲἑὴῖσξέοῗὲο in· ‘'ggffifffl' aad τῆς bunede
Odor &mov 40818404, 91, 16. mboeo’ltm. iunonem 61111111

ἕξςθεμιέ1ιο1419, 11 &efflavi 471, ,11101ις 199, ¹⁹⁶ ”mm

.' 1. 896, 11. τὰ &sustu mumdum mi· mle.

m πί ους 200. 15. 107, 21. 118, 8. 181, 7. 1681811111 ἅμα
0109quoe ρωπιοιιο1ῃ49 17.·1. 111οᾶ111110, 18. tud μόνος 11,
ο... aaa ο... am 1.,11 119110. eman. scalpunt
8111811811· ..1111811 1111 11339· ⁵
Μμοδόιῃ 187, 9. κακοποᾶγμωας mo, 43,

θεσπίζειν do edicti· impmtorin αααθῶοαοτὰςΰιοροφόοκςωθ,6;
41111ιῖ38111ἰὲ im 2⁷³. 111113111ωῇ
ωξέωιρωω. ma aaa, ιε. 318111 Q ¹1¹: ’

..1. m §mma

1.ζὸἔῖ mmm 111βὸ89 144, · ‘olea ιιέυ ἦσαν 88, 1.
»393ng ιι 4⁸2, a 4⁸⁸,ae Z'ssffflbf ‘13⁵' ⁴
aaz· 159, mem. 13ῧῖἷῖ {32¹³ sm
θρησκείᾳ 44119. mmm 154, 18.
'manger 471, 4. monitu 801, 17.
’1818118788 ””’”’”’ ’887118Ὴῶ
nagnam-{awa mmo-,mmmm
aava& 111ω4ἓ9ὲ 18. ff, 7. 489, 7., 8.,18, 17. 470,
. ΜΜΜΑοωῑΰηωιω,
wemmam, 11. 258, u. nffitssssffiiw ¹² 'L
27⁰· 7· ³⁰⁶2 ⁸· aava. φόβοι himo manem·
ἱθυοηκ 188, 8. 111, 11. odom 'v τᾶν ddum hu·
Μίθρης, 416, 18. 444, 4· θυμω ὣ, 18. ΜΗ mlxi·
¹* “ww {⁶2⁴2 szwazsffiffmssssz
2⁴33„ 7117. rv'« eu in 1111 111 31111 181, doulam κατ’

loma natam. 60

 

